<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepesh Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap" rel="stylesheet">
<style>
    html{
        scroll-behavior: smooth;
    }
    body {
        margin: 0px;
        padding: 0px;
        background: url(img/img.jpg);
        color: white;
        font-family: 'Baloo 2', cursive;


    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 4px;


    }

    .left img {
        width: 75px;
        filter: invert(100%);
        display: block;
        margin: auto;
    }





    .left div {
        line-height: 17px;
        font-size: 18px;
        text-align: center;
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 10px;
        background-color: black;
        color: rgb(215 197 209);

        border: 2px solid grey;
        padding: 6px 14px;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(42 40 40);
    }


    .mid {
        /* border: 2px solid yellow; */
        display: block;
        width: 47%;
        margin: 20px auto;
        padding: 0px;
    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        top: 27px;
        right: 0px;

        padding: 0px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 23px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {

        text-decoration: underline;
        color: rgb(215 197 209);
    }

    .container {

        /* border: 2px solid blue; */
        margin: 109px 805px;
        padding: 31px 113px;
        width: 27%;
        border-radius: 55px;

    }
    .container h1{
        color: #8f9dff;
    }

    .formgroup input{
        font-family: 'Baloo 2', cursive;
        text-align: center;
    display: block;
    width: 307px;
    padding: 6px;
    margin: 6px auto;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 17px;
}

.container button{
    display: block;
    padding: 2px;
    margin: 2px auto;
    width: 38%;
    font-size: 17px;
}

    
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym logo.png">
            <div>Deepesh Fitness</div>

        </div>


        <div class="mid">
            <ul class="navbar">
                <li><a href="#Home" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>


        <div class="right">
            <button class="btn">call now</button>
            <button class="btn">Email id</button>
        </div>
    </header>

    <div class="container">
        <h1>Join The Best Gym Of Bhopal Now!!</h1>
        <form action="noaction.php">
            <div class="formgroup">
           <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
           <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
           <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
           <input type="text" name="" placeholder="Enter your Contact no.">
            </div>
           
        </form>
        <button class="btn">submit</button>
</body>

</html>